<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeScreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <fragment
                android:id="@+id/map_home_screen"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:context=".MapsActivity" />


            <ImageView
                android:id="@+id/help_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/map_home_screen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-75dp"
                android:onClick="requestHelp"
                android:src="@drawable/ic_alarm" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_tohide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_hospital" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="300 m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_volunteer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="125 m" />
            </LinearLayout>
        </LinearLayout>

        <!-- the other layout -->
        <LinearLayout
            android:id="@+id/layout_toShow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_volunteer"
                android:gravity="left"
                android:text="A volunteer is coming \nDistance: 10 meters\nEstimate time: 10 minutes "
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>